REACT_APP_DATA_URL = 'https://use-json-fetch-backend-2021.herokuapp.com/data'
REACT_APP_ERROR_URL = 'https://use-json-fetch-backend-2021.herokuapp.com/error'
REACT_APP_LOADING_URL = 'https://use-json-fetch-backend-2021.herokuapp.com/loading'
